DATABASE_URL="mysql://username:password@localhost:3306/database_name"
DATABASE_USER="username"
DATABASE_PASSWORD="password"
DATABASE_NAME="trello_clone"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"